<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <header class="cabecalho">
        <a href="#" class="cabecalho__logo__link">
            <img src="imgs/worldwide 1 (Traced).svg" alt="Logo da empresa OptimusTech">
            OptimusTech
        </a>
               

        <nav class="cabecalho__navegacao">
            <ul class="cabecalho__lista">
                <li class="cabecalho__lista__item">
                    <a href="#" class="cabecalho__lista__item__link">
                        Home
                    </a>
                </li>
                <li class="cabecalho__lista__item">
                    <a href="#" class="cabecalho__lista__item__link">
                        Produtos
                    </a>
                </li>
                <li class="cabecalho__lista__item">
                    <a href="#" class="cabecalho__lista__item__link">
                        Recursos
                    </a>
                </li>
                <li class="cabecalho__lista__item">
                    <a href="#" class="cabecalho__lista__item__link">
                        Sobre Nós
                    </a>
                </li>
            </ul>

        </nav>

        <div class="cabecalho__acesso">
            <a href="#" id="cabecalho__acesso__link">
                Entrar
            </a>
            <a href="#" id="cabecalho__acesso__botao"> 
                Cadastrar
            </a>
        </div>
        
    </header>
    
</body>
</html>